# BookingArtist

./: BookingArtistMvcCore.sln  SQLQuery1.sql  TestLoginWithFacebook.sln
.github/workflows/: master_newbookingartist.yml
TestLoginWithFacebook/: BookingArtistMvcCore.csproj  Program.cs  Startup.cs  TestLoginWithFacebook.csproj  appsettings.json  libman.json
TestLoginWithFacebook/Areas/Identity/: IdentityHostingStartup.cs
TestLoginWithFacebook/Areas/Identity/Pages/: _ViewImports.cshtml
TestLoginWithFacebook/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TestLoginWithFacebook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TestLoginWithFacebook/Controllers/: ArtistController.cs  HomeController.cs
TestLoginWithFacebook/Data/: ApplicationDbContext.cs
TestLoginWithFacebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201226202022_addtablas.Designer.cs  20201226202022_addtablas.cs  20201226204619_addddd.Designer.cs  20201226204619_addddd.cs  20201227153727_priceforartisi.Designer.cs  20201227153727_priceforartisi.cs  20201227163130_tabledayswork.Designer.cs  20201227163130_tabledayswork.cs  20210105180828_orderTableAndFixRow.Designer.cs  20210105180828_orderTableAndFixRow.cs  20210105181929_FixTableArtistIdenUser.Designer.cs  20210105181929_FixTableArtistIdenUser.cs  20210107110402_ProfileArtistTable.Designer.cs  20210107110402_ProfileArtistTable.cs  20210107110820_ProfileArtistTableFix.Designer.cs  20210107110820_ProfileArtistTableFix.cs  20210107111536_ProfileArtistTableFix3.Designer.cs  20210107111536_ProfileArtistTableFix3.cs  20210107111913_ProfileArtistTableFix4.Designer.cs  20210107111913_ProfileArtistTableFix4.cs  20210110170737_addFullNameToProfile.Designer.cs  20210110170737_addFullNameToProfile.cs  20210111113820_posttoartist.Designer.cs  20210111113820_posttoartist.cs  20210111115249_posttoartistfix.Designer.cs  20210111115249_posttoartistfix.cs  20210118134611_clientandorder.Designer.cs  20210118134611_clientandorder.cs  20210118144941_clietdbset.Designer.cs  20210118144941_clietdbset.cs  20210127215033_UploadTimeToPost.Designer.cs  20210127215033_UploadTimeToPost.cs  20240124121850_changeImageType.Designer.cs  20240124121850_changeImageType.cs  20240124140349_cityinEng.Designer.cs  20240124140349_cityinEng.cs  ApplicationDbContextModelSnapshot.cs
TestLoginWithFacebook/Data/ModelsData/: Artist.cs  ArtistCard.cs  CictyWorks.cs  Citys.cs  Client.cs  DaysWork.cs  Enums.cs  Orders.cs  Post.cs  PostCardView.cs  ProfileArtist.cs
TestLoginWithFacebook/Helpers/: FileHelper.cs
TestLoginWithFacebook/Models/: ErrorViewModel.cs
TestLoginWithFacebook/Properties/: launchSettings.json
TestLoginWithFacebook/Properties/ServiceDependencies/BookingTestSite - Web Deploy/: profile.arm.json
TestLoginWithFacebook/Services/: AartistRepository.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IAartistRepository.cs
TestLoginWithFacebook/ViewModels/: Artis.cs  ArtistExtened.cs  ArtistSetings.cs  Order.cs  OrderForArtist.cs  Post.cs  PostNew.cs  ProfileArtist.cs  SearchArtist.cs
TestLoginWithFacebook/ViewModels/Validations/: AllowedExtensionsAttribute.cs  FromJsonAttribute .cs  MyModel.cs
TestLoginWithFacebook/Views/: _ViewImports.cshtml
TestLoginWithFacebook/Views/Artist/: ArtistCard.cshtml  Index.cshtml  JoiningArtist.cshtml  MyPost.cshtml  Orders.cshtml  View.cshtml  _CreatePost.cshtml  _Post.cshtml
TestLoginWithFacebook/Views/Home/: Client.cshtml  JoiningClient.cshtml  OrderNow.cshtml  Orders.cshtml  Privacy.cshtml  ResultArtist.cshtml  SearchArtsit.cshtml  TestSendMeil.cshtml  ViewArtist.cshtml  _Atris.cshtml  _Post.cshtml  _Posts.cshtml
TestLoginWithFacebook/Views/Shared/: _Layout.cshtml  _SidenavArtist.cshtml
TestLoginWithFacebook/wwwroot/css/: PostStyle.css  SearchStyle.css  SidebarStyle.css  ViewArtist.css  site.css
TestLoginWithFacebook/wwwroot/js/: posts.js
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
